# Configuration file
# key = value

##### Datasource ########

## In-memory H2 ##
#quarkus.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=sa
#quarkus.datasource.password=

## Postgres ##
#  => docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=passme -d postgres

# Windows (Docker Toolbox)
 quarkus.datasource.url=jdbc:postgresql://192.168.99.100/postgres
# Linux
#quarkus.datasource.url=jdbc:postgresql://localhost/postgres

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=passme
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create